body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.header{
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #1e1e1e;
}
.chart-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 500px;
  background-color: #2c2c2c;
  border: 1px solid #444;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}
.chart {
  flex: 3;
  background-color: #fff;
  height: 100%;
  margin-right: 20px;
}
.chart_photo {
  width: 100%;
  height: 100%;
  filter: invert(100%);
}
.foto {
  display: none;
}
.btns {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.buy_btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.buy_btn:hover {
  background-color: #45a049;
}
.sell_btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e50505;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.sell_btn:hover {
  background-color: #d84a4a;
}


@media (max-width: 735px) {
  .chart-container{
    height: 350px;
  }
}

@media (max-width: 500px) {
  .chart-container{
    height: 250px;
  }
}